<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SliderApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>

<body style="background: whitesmoke; font-family: 'Maiandra GD'">
  <app-slider></app-slider>
</body>

</html>
